{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "outDir": "./dist",
    "types": ["chrome", "node", "jest"],
    "lib": ["es2019", "dom", "dom.iterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
